# Local connection
# MONGO_CONNECTION=mongodb://user:password@127.0.0.1:27017/initial_bd?authSource=admin

# Docker connection
MONGO_CONNECTION=mongodb://root:rootpassword@mongodb_service:27017/initial_bd?authSource=admin
